{"flutter":{"platforms":{"android":{"default":{"projectId":"anugrah-lens-app-22fd4","appId":"1:691656317540:android:3b216ddab3d4e161a09d71","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"anugrah-lens-app-22fd4","configurations":{"android":"1:691656317540:android:3b216ddab3d4e161a09d71"}}}}}}